# Book-Review-Platform-Front-End

./: Front-End.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookreview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team4/bookreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreview/: Application.kt  LoginActivity.kt  MainActivity.kt  MainBestSellerAdapter.kt  MyPageActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/bookreview/api/: BookSearchService.kt  JsoupService.kt  KyoboService.kt  RefreshService.kt  ServerService.kt  UserService.kt
app/src/main/java/com/example/bookreview/book/: Book.kt
app/src/main/java/com/example/bookreview/dao/: UserDao.kt
app/src/main/java/com/example/bookreview/di/: ServerModule.kt  VMModule.kt
app/src/main/java/com/example/bookreview/dto/: BestSeller.kt  BookSearchResult.kt  Item.kt  RefreshResult.kt  Response.kt  ReviewFromWeb.kt  ServerResponse.kt  testClass.kt  token.kt  userInfo.kt  verifyToken.kt
app/src/main/java/com/example/bookreview/fragment/: BestSellerFragment.kt  BookAdapter.kt  HomeFragment.kt  MyFragment.kt  NewBookFragment.kt  ResourceStore.kt
app/src/main/java/com/example/bookreview/intent/: BookActivity.kt  (+3 more)
app/src/main/java/com/team4/bookreview/: Application.kt  LoginActivity.kt  MainActivity.kt  MainBestSellerAdapter.kt
app/src/main/res/drawable/: edit_frame.xml  frame.xml  ic_bg_24dp.xml  ic_delete_black_24dp.xml  ic_launcher_foreground.xml  ic_person_remove_black_24dp.xml  ic_share_24dp.xml  ic_share_button.xml  profile_image_bg.xml  rating_star.xml  ripple_effect.xml  ripple_effect_with_shape.xml  shape.xml  shape_rect.xml
app/src/main/res/drawable-anydpi/: back.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_my_page.xml  activity_splash.xml  activity_web_view.xml  activity_withdrawal.xml  activity_write_review.xml  bestseller_fragment.xml  book.xml  book_list.xml  edit_profile.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  loading_progress.xml  login.xml  main_book_item.xml  my_comment.xml  my_fragment.xml  my_page.xml  my_review.xml  my_review_list.xml  new_book_fragment.xml  popular_item.xml  review.xml  review_item_app.xml  review_item_web.xml  review_list.xml  scrap.xml  search.xml  search_result_item.xml  searched_item.xml  selected_review.xml  spash_sceen.xml  splash_screen.xml  write_review.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bookreview/: ExampleUnitTest.kt
app/src/test/java/com/team4/bookreview/: ExampleUnitTest.kt
(+111 files in other folders)
