<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/write_review_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_button_2"
            android:backgroundTintMode="multiply"
            android:contentDescription="@string/contentDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/write_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:text="리뷰 작성"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/write_review_book_title"
            app:layout_constraintBottom_toTopOf="@+id/write_review_book_title"
            />

        <TextView
            android:id="@+id/write_review_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:foregroundGravity="center"
            android:text="책 제목"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/write_review_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:text="@string/post"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <View-->
<!--            android:id="@+id/divider12"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="#808080"-->
<!--            app:layout_constraintTop_toBottomOf="@id/write_review_back_button" />-->

        <RatingBar
            android:id="@+id/write_review_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@android:color/holo_orange_light"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/write_review_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/write_review_book_title" />

<!--        <View-->
<!--            android:id="@+id/divider13"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="#808080"-->
<!--            app:layout_constraintTop_toBottomOf="@id/write_review_star" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/write_review_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="리뷰를 작성해 주세요"
            app:hintTextColor="@color/mainThemeLight"
            app:counterEnabled="true"
            app:counterMaxLength="1000"
            app:boxStrokeColor="@color/mainTheme"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="1000"
            android:textCursorDrawable="@color/black"
            android:gravity="top|start"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/write_review_star">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/write_review_edit_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:id="@+id/editText_num"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="@string/default_editText_num"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="@id/write_review_editText"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/write_review_editText" />-->

<!--        <View-->
<!--            android:id="@+id/divider10"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="#808080"-->
<!--            app:layout_constraintBottom_toTopOf="@id/write_review_user_image_text"-->
<!--            app:layout_constraintTop_toBottomOf="@id/write_review_editText" />-->


        <ImageView
            android:id="@+id/review_image"
            android:layout_width="232dp"
            android:layout_height="148dp"
            android:layout_marginVertical="10dp"
            android:contentDescription="@string/contentDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_image_button" />

        <Button
            android:id="@+id/review_image_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="12dp"
            android:text="사진 첨부하기"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:elevation="8dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:backgroundTint="@color/design_default_color_on_primary"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_review_editText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>