<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:elevation="15dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="15dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ripple_effect">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/frame">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3"/>
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/review_profile_photo"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/shape_rect"-->
<!--            android:elevation="7dp"-->
<!--            app:cardCornerRadius="50dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/review_user_image"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:contentDescription="@string/contentDescription"-->
<!--                android:src="@drawable/ic_user" />-->

<!--        </androidx.cardview.widget.CardView>-->
        <TextView
            android:id="@+id/review_rating_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.9"
            android:textStyle="bold"
            android:textColor="@color/mainTheme"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/review_date_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020/10/23"
            android:textSize="10sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/hor_guide"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/review_separator_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" |"
            android:textSize="10sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/review_date_n"
            app:layout_constraintBottom_toBottomOf="@+id/review_date_n"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/review_user_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:textSize="10sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/review_separator_n"
            app:layout_constraintBottom_toBottomOf="@+id/review_date_n"
            android:visibility="gone"
            />
        <RatingBar
            android:id="@+id/review_rating_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0"
            android:progressBackgroundTint="@android:color/black"
            android:progressTint="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="@+id/review_rating_number"
            app:layout_constraintStart_toEndOf="@+id/review_rating_number"
            android:layout_marginStart="10dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            />
        <TextView
            android:id="@+id/review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="2020/01/04"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/review_rating_number"
            app:layout_constraintStart_toEndOf="@+id/review_rating_number" />
        <TextView
            android:id="@+id/review_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" |"
            android:textSize="10sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/review_date"
            app:layout_constraintBottom_toBottomOf="@+id/review_rating_number"
            />
        <TextView
            android:id="@+id/review_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:textSize="10sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/review_separator"
            app:layout_constraintBottom_toBottomOf="@+id/review_rating_number"
            />

        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="This is review title"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/hor_guide"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/review_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="정의론의 세계적 석학, 마이클 샌델 교수의 생기 넘치는 강의실로 초대합니다! 『정의란 무엇인가』는 27세에 최연소 하버드대학교 교수가 되었고, 존 롤스의 정의론을 비판한 《자유주의와 정의의 한계》를 발표하면서 세계적 학자로 인정받은 정치 철학가 마이클 샌델의 대표작이다. 샌델 교수가 실제로 하버드에서 강의한 수업 ‘JUSTICE(정의)’를 바탕으로 쓴 책으로, 현재까지도 하버드대학교에서 가장 인기 있고 영향력 있는 강의 중 하나로 손꼽힌다. 이 책은 구제 금융, 모병제, 대리 출산과 같은 현실 문제를 비롯해 경로를 이탈한 전차, 고통의 대가를 계량하는 시험과 같은 사고 실험을 주제로 삼아, 위대한 사상가들은 ‘정의’에 대해 어떻게 생각했는지 비판적으로 살펴본다. 가령, 저자는 벤담과 밀의 공리주의는 다수에게 도움이 되는 결정을 지지하지만, 인간의 존엄성 문제에는 도덕적 한계를 지니고 있다고 말한다. 하지만 저자는 이 책에 ‘정의’에 대한 확고한 답을 내리지는 않는다. 외려, 책을 읽는 독자들도 위대한 사상가들과 어깨를 나란히 하며 자신의 논리를 펼쳐나갈 수 있음을 보여줌으로써, 독자들로 하여금 정의에 대한 자신의 견해를 수정하고 바로잡는 기회를 만나는 획기적인 프레임을 선사하고, 나아가 그들 자신이 ‘무엇을’, ‘왜’ 그렇게 생각하는지 알도록 한다."
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/review_title"
            app:layout_constraintEnd_toStartOf="@+id/review_thumb"
            app:layout_constraintStart_toStartOf="@+id/review_rating_number"
            android:layout_marginTop="10dp"
             />
        <ImageView
            android:id="@+id/review_thumb"
            android:layout_width="80dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/review_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/review_text"
            app:layout_constraintTop_toTopOf="@+id/review_text"
            android:layout_marginStart="5dp"
            android:visibility="visible"
            />
<!--        <TextView-->
<!--            android:id="@+id/review_user_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="@string/author"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/review_profile_photo"-->
<!--            app:layout_constraintTop_toTopOf="@+id/review_profile_photo" />-->




<!--        <ImageButton-->
<!--            android:id="@+id/review_like_button"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/transparent"-->
<!--            android:contentDescription="@string/contentDescription"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/ic_like"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/review_profile_photo"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/review_text" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/review_share_button"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/transparent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/review_like_button"-->
<!--            app:srcCompat="@drawable/ic_share_24dp" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/review_del_button"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/transparent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/review_share_button"-->
<!--            app:srcCompat="@drawable/ic_delete_black_24dp"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
