<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/item">

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다."
        app:layout_constraintTop_toBottomOf="@+id/ratingBar4"
        tools:layout_editor_absoluteX="-30dp" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/review_id"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="아이디"
        app:layout_constraintStart_toEndOf="@+id/ratingBar4"
        app:layout_constraintTop_toTopOf="@+id/ratingBar4" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="2020.05.17"
        app:layout_constraintStart_toEndOf="@+id/review_id"
        app:layout_constraintTop_toTopOf="@+id/ratingBar4" />


</androidx.constraintlayout.widget.ConstraintLayout>